<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CalculateDistanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/initialLayout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/startCalculate"
        android:background="@drawable/white_background">
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:id="@+id/initialLoc"
            android:text="Initial Location"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:background="@drawable/right_line"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/initialLoc"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:stretchColumns="1,2">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/initialLatitude"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/initialLongitude"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altitude"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/initialAltitude"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/startCalculate"
        android:text="Start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/initialLayout" />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/stopCalculate"
        android:text="Stop"
        android:layout_below="@id/startCalculate"
        android:layout_alignBottom="@id/initialLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentLayout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/initialLayout"
        android:background="@drawable/white_background"
        android:layout_toStartOf="@id/recalculate"
        android:layout_alignEnd="@id/initialLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your position has changed!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:id="@+id/alert"
            android:background="@drawable/bottom_line"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alert"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:stretchColumns="1,2">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentLatitude"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentLongitude"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/speed"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recalculate"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/currentLayout"
        android:layout_alignBottom="@id/currentLayout"
        android:src="@drawable/ic_recalculate"
        android:layout_marginEnd="5dp"
        android:layout_alignStart="@id/stopCalculate"
        android:contentDescription="Recalculate Button"
        android:visibility="gone"/>

</RelativeLayout>