<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sensorCV"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/number"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/number"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor"
                android:layout_toEndOf="@id/number"
                android:layout_below="@id/name"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxRange"
                android:layout_toEndOf="@id/vendor"
                android:layout_below="@id/name"
                android:padding="2dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>